/* ***************************************************************************** 
                    THIS SECTION OF SCRIPTS FOR FEL TESTING ONLY
*******************************************************************************/
DECLARE 
  
  C_BATCH_ID_PREFIX CONSTANT CHAR(4) := 'TEST';
  L_CUSTOMER_ID  VARCHAR2(10) NOT NULL := '17151P'; 
  L_FACILITY_ID VARCHAR2(3) NOT NULL := 'ACP';
  L_WAVE_NUMBER NUMBER(9):= 1245;
  L_BATCHID VARCHAR2(20) := C_BATCH_ID_PREFIX || FACILITY;
  
BEGIN
  
  UPDATE CONNECTSHIPHDR  SET
    BATCH = L_BATCHID,
    MSN_ID = NULL,
    OPCODE = 'PROCESS'
  WHERE CUSTID = L_CUSTOMER_ID AND
        FACILITY = L_FACILITY_ID AND
        WAVE = L_WAVE_NUMBER;  
  DBMS_OUTPUT.PUT_LINE(L_BATCHID);  
END;


-- UPDATE CONNECTSHIPHDR SET BATCH = NULL, MSN_ID = NULL, OPCODE = 'PROCESS'
-- WHERE CUSTID = '17151P' AND FACILITY = 'ACP' AND WAVE = '367897';

-- LPID - 090000008292684 
-- FACILITY - ACN
-- CUST -- 17151N 

UPDATE ALPS.CONNECTSHIPHDR SET ERRORMESSAGE = NULL WHERE LPID = '090000008292684';
UPDATE ALPS.CONNECTSHIPHDR SET BATCH = 'TESTACN', MSN_ID =  NULL, TRACKINGNUMBER = NULL
 WHERE LPID = '090000008292684';

UPDATE ALPS.CONNECTSHIPHDR SET OPCODE = 'PROCESS' WHERE LPID = '090000008292684';

COMMIT;

-- UPDATE BY WAVE #

UPDATE ALPS.CONNECTSHIPHDR SET ERRORMESSAGE = NULL WHERE WAVE = '370674';
UPDATE ALPS.CONNECTSHIPHDR SET BATCH = NULL, MSN_ID =  NULL, TRACKINGNUMBER = NULL
WHERE WAVE = '370674';
UPDATE ALPS.CONNECTSHIPHDR SET OPCODE = 'PROCESS' WHERE WAVE = '370674';
COMMIT;

SELECT OPCODE FROM ALPS.CONNECTSHIPHDR WHERE WAVE = '370674';

/********************************************************************************/

/* UPDATE FOR CONNECTSHIP PLAN. */ 